 <!-- Pay Modal -->
 <div class="modal fade" id="Pay${customer.id}" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Pay</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form action="/pay" method="post">
        <div class="modal-body">


        <!-- Name -->
        <div class="mb-3">
          <label class="form-label">Full name</label>
          <input type="text" class="form-control" value="${customer.full_name}" disabled>
          <input type="hidden"  value="${customer.id}" class="form-control"  name="member_id">
        </div>

        <div class="mb-3">
          <label class="form-label">Payment Type</label>
          <select name="payment_method"  class="form-control" >
            <option value="Cash">Cash</option>
            <option value="Bank">Bank</option>
            <option value="Mobile Money">Mobile Money</option>
          </select>
        </div>


        <!-- Amount -->
        <div class="mb-3">
          <label class="form-label">Amount</label>
          <input type="number" class="form-control"  name="amount">
        </div>

        <!-- Date -->
        <div class="mb-3">
          <label class="form-label">Date</label>
          <input type="date" class="form-control"  name="date">
        </div>

         </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-label-secondary" data-bs-dismiss="modal">
            Close
          </button>
            <input type="submit" class="btn btn-secondary" value="Pay">
          </div>
        </form>
        
      </div>
    </div>
  </div>
